<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Stew Recipe</title>
</head>
<body>
    <h1>Beef Stew and Sweet Potato Recipe</h1>
    <img src="../images/stew.png" alt="Beef Stew With Sweet Potato"
    width="400" height="230">
    <h3>Description</h3>
    <p>Beef stew with sweet potato topping is a hearty and comforting dish that combines tender chunks of beef with a rich, flavorful broth, and is finished with a layer of mashed sweet potatoes. This combination creates a delightful contrast between the savory stew and the slightly sweet, creamy topping</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 tbsp olive oil</li>
        <li>1 onionm finely diced</li>
        <li>2 carrots, finely diced</li>
        <li>1-2 sticks celery, finely diced</li>
        <li>2 fat cloves garlic, crushed</li>
        <li>400-500g braising steak</li>
        <li>1 tsp ground cinnamon</li>
        <li>1 low-salt beef stock cube</li>
        <li>2 tbsp tomato puree</li>
        <li>1kg sweet potatos</li>
        <li>knob of butter</li>
        <li>handfull of grated cheddar</li>
    <h3>Steps</h3>
    <ol>
        <li>Heat the olive oil in a heavy-based pan. Add the onions and cook for 2 mins, then add the carrot and celery and cook until softened. Add a little water if the mixture sticks.</li>
        <li>Add the braising steak and cook until browned, then stir in the garlic and cinnamon and cook for a further 1 – 2 mins until the aromas are released.</li>
        <li>Add the stock cube to 500ml boiling water and stir into the meat, along with the tomato purée and parsley stalks. Bring to the boil and simmer covered for 1 hour, then take off the lid and simmer for another hour or until the meat is very tender. Stir in the chopped parsley leaves.</li>
        <li>Transfer the stew into a medium-sized ceramic dish (that would be big enough for four adults), or into 6 - 8 large ramekins for make-ahead toddler portions.</li>
        <li>Meanwhile, steam or boil the sweet potatoes until tender. Preheat the oven to 200C/180C fan/gas mark 6. Drain the potatoes well and mash with the butter. Spoon on top of the meat, sprinkle with the cheese and cook on the top shelf for around 20 minutes until golden and bubbling.</li>
        <li>Alternatively, cover and freeze the pie or mini pies for another time. Defrost thoroughly before cooking - you can do this by leaving it in the fridge overnight if you like. Preheat the oven to 200C/180C fan/gas mark 6 and cook for around 30 - 35 mins or until golden, bubbling and hot throughout.</li>
    </ol>

    </ul>

    
</body>
</html>